# santeguard

./: Directory.Build.props  NOTICE.md  build-pack.bat  build-release.bat  org.santedb.sg.pak  pack-debug.bat  pack.bat  santeguard.sln  santeguard.sln.xml
MigrationBackup/333f2fe6/SanteGuard.Messaging.Ami/: NuGetUpgradeLog.html  SanteGuard.Messaging.Ami.csproj  packages.config
SanteGuard.Client/: SanteGuard.Client.csproj  SyslogClientRestFeature.cs
SanteGuard.Core/: SanteGuard.Core.csproj  SanteGuard.Core.nuspec  SanteGuard.Messaging.Syslog.csproj  SanteGuardConstants.cs  SyslogListenerThread.cs  SyslogMessageHandler.cs
SanteGuard.Core/Action/: ForwardAction.cs  LogAction.cs  StorageAction.cs
SanteGuard.Core/Configuration/: ConfigurationSectionHandler.cs  EndpointConfiguration.cs  SanteGuardConfiguration.cs  StcpConfigurationElement.cs
SanteGuard.Core/Model/: Audit.cs  AuditActor.cs  AuditBundle.cs  AuditDataEx.cs  AuditDetailData.cs  AuditMessageExtensions.cs  AuditNode.cs  AuditObject.cs  AuditObjectDetail.cs  AuditObjectSpecification.cs  AuditParticipation.cs  AuditSession.cs  AuditSource.cs  AuditTerm.cs
SanteGuard.Core/Properties/: AssemblyInfo.cs
SanteGuard.Core/Services/: IAuditTermLookupService.cs  LocalAuditTermLookupService.cs
SanteGuard.Core/Services/Repositories/: GenericSanteGuardRepository.cs  SanteGuardAuditRepository.cs  SanteGuardDataRepository.cs  SanteGuardSecurityAttributeRepository.cs
SanteGuard.Core/TransportProtocol/: TcpTransport.cs  TransportUtil.cs  UdpTransport.cs
SanteGuard.Docker/: SanteGuard.Docker.csproj  SanteGuardDockerFeature.cs
SanteGuard.Messaging.Ami/: SanteGuard.Messaging.Ami.csproj
SanteGuard.Messaging.Ami/Properties/: AssemblyInfo.cs
SanteGuard.Messaging.Ami/ResourceHandler/: AuditResourceHandler.cs  AuditSessionResourceHandler.cs  AuditSourceResourceHandler.cs  AuditTermResourceHandler.cs
SanteGuard.Messaging.Syslog/: AuditMessageExtensions.cs  SanteGuard.Core.Syslog.nuspec  SanteGuard.Core.nuspec  SanteGuard.Messaging.Syslog.csproj  SyslogListenerThread.cs  SyslogMessage.cs  SyslogMessageHandler.cs
SanteGuard.Messaging.Syslog/Action/: ForwardAction.cs  ISyslogAction.cs  LogAction.cs  MessageUtil.cs  StorageAction.cs
SanteGuard.Messaging.Syslog/Configuration/: EndpointConfiguration.cs  SanteGuardConfiguration.cs  StcpConfigurationElement.cs
SanteGuard.Messaging.Syslog/Exception/: SyslogMessageException.cs
SanteGuard.Messaging.Syslog/Properties/: AssemblyInfo.cs
SanteGuard.Messaging.Syslog/ResultDetails/: Rfc3881ParseResultDetail.cs  SyslogHeaderResultDetail.cs
SanteGuard.Messaging.Syslog/TransportProtocol/: HttpTransport.cs  ITransportProtocol.cs  STcpTransport.cs  TcpTransport.cs  TransportUtil.cs  UdpTransport.cs
SanteGuard.Persistence.Ado/: SanteGuard.Persistence.Ado.csproj
SanteGuard.Persistence.Ado/Configuration/: AdoConfiguration.cs  AdoConfigurationSectionHandler.cs  SanteGuardAdoConfiguration.cs
SanteGuard.Persistence.Ado/Data/Extensions/: DataModelExtensions.cs
SanteGuard.Persistence.Ado/Data/Map/: ModelMap.xml
SanteGuard.Persistence.Ado/Data/Model/: DbAssociation.cs  DbAudit.cs  DbAuditCode.cs  DbAuditDetail.cs  DbAuditEventTypeAssociation.cs  DbAuditNode.cs  DbAuditObject.cs  DbAuditObjectDetail.cs  DbAuditObjectSpecification.cs  DbAuditParticipant.cs  DbAuditParticipantAuditAssociation.cs  DbAuditParticipantRoleAssocation.cs  DbAuditSession.cs  DbAuditSource.cs  DbAuditSourceAssociation.cs  DbAuditSourceType.cs  DbAuditVersion.cs  DbBaseData.cs  DbIdentified.cs  DbVersionedData.cs
SanteGuard.Persistence.Ado/Data/PSQL/: santeguard-ddl.sql
SanteGuard.Persistence.Ado/Data/SQL/FBSQL/: santeguard-ddl.sql
SanteGuard.Persistence.Ado/Data/SQL/PSQL/: santeguard-ddl.sql
SanteGuard.Persistence.Ado/Interface/: IAdoPersistenceService.cs
SanteGuard.Persistence.Ado/Properties/: AssemblyInfo.cs
SanteGuard.Persistence.Ado/Services/: AdoAuditPersistenceService.cs  AuditDataPersistenceService.cs  AuditNodePersistenceService.cs  AuditPersistenceService.cs  AuditSessionPersistenceService.cs
SanteGuard.Persistence.Ado/Services/Persistence/: AuditBundlePersistenceService.cs  AuditObjectPersistenceService.cs  AuditParticipationPersistenceService.cs  AuditPersistenceService.cs  AuditPersistenceServiceBase.cs  BasePersistenceService.cs  CorePersistenceService.cs  IdentifiedPersistenceService.cs  VersionedDataPersistenceService.cs
SanteGuard.Test/: App.config  AuditPersistenceTest.cs  ModelMapTest.cs  SanteGuard.Test.csproj  TestBase.cs  TestConfig.xml
SanteGuard.Test/Properties/: AssemblyInfo.cs
SanteGuard.Test/Shim/: DummyPolicyDecisionService.cs  DummySecurityRepositoryService.cs
SanteGuard.Test/data/: SANTEGUARD_TEST.FDB
applet/: manifest.xml
applet/controllers/config/: sg.js
applet/controllers/widgets/: activityLog.js  patient.js  sg-emr.js  sg.js
applet/locales/en/: strings.xml
applet/locales/fr/: strings.xml
applet/views/config/santeguard/: content.html
applet/views/widgets/: activityLog.html  patient.html  userAudit.html  userProfile.html
applet/views/widgets/admin/: activityLog.html  activityLogAdmin.html  applicationAudit.html  deviceAudit.html  groupAudit.html  patient.html  policyAudit.html  userAudit.html  userProfile.html
applet/views/widgets/emr/: patient.html
applet/views/widgets/panels/: object-audits.html  object-report.html  user-access-pattern.html
